/****** FILE: themes/universityhub/javascript/theme/global/main.min.js *****/
!function(t){"use strict";t("input.time").datetimepicker({}),t("input.date").each(function(){t(this).attr("data-date-format",dateFormat.convert(t(this).attr("data-jquerydateformat"),dateFormat.datepicker,dateFormat.momentJs))}).datetimepicker({}),t(".field.datetime.fieldgroup").each(function(){var e=t("input.date",this),a=t("input.time",this),d=e.clone().attr("name","datetimetemp").removeClass("date").addClass("datetime");t(".field",this).hide(),t("> .middleColumn",this).append(d),d.attr("data-date-format",d.attr("data-date-format")+" HH:mm:ss").datetimepicker({}).on("dp.change",function(t){e.data("DateTimePicker").setDate(t.date),a.data("DateTimePicker").setDate(t.date)})}),t(".dropdown-submenu").on("click.bs.dropdown.data-api",function(){t(this).parents(".open").addClass("force-open")}).on("show.bs.dropdown",function(){t(this).parents(".force-open").addClass("open").removeClass("force-open")}).on("hide.bs.dropdown",function(){t(this).parents(".force-open").addClass("open").removeClass("force-open")}),moment.locale("en-NZ")}(jQuery);;

